<!DOCTYPE html>
<html>
    <head>
        <title>
            Veronica Suen
        </title>
        <link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href="../css/styles.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    </head>
    <body class="">
        <section class="navigation container-fluid text-center">
            <a class="home-link " href="../index.html">HOME</a>
        </section>
        <section class="container-fluid header-image" style=" background-image:url(../img/header_blocstarter.jpg)"> 
        </section>

        <section class="post container-fluid">
            <article> 
                <div class="">   
                    <h1 class="post-title">BlocStarter</h1>
                    <span class="meta date">July 2015</span>|
                    <span class="meta highlight post-category">UX Design</span> 
                    <span class="meta highlight post-category">Bloc Project</span>
                    <div class="spacer"></div>
                </div>
                <div class="post-content clear-float">
                    <h3 class="clear-float">Project Outline</h3>
                    <p>BlocStarter is a crowdfunding website for charities and individuals looking to raise funds or donate to causes. Users can choose to create a a fundraiser page to entice others to donate to their cause, or browse various charities for ones they would like to donate to.</p> 

                    <h3 class="clear-float">Planning</h3>
                    <p>BlocStarter's core function caters to two major user groups: donors and fundraisers. While brainstorming, it became apparent that some user stories for one user group depended upon the completion of stories by the other group. Because of this, it was very important for me to make clear how the hierarchy of interactions between user stories worked before starting on the specifics in my user flows.</p> 
                    
                    <p>For example, the fundraiser's user story <em>"I want to create a donation page to collect funds for my charity"</em> needed to be completed before the donor's user story of <em>"I want to find a charity that I'm interested in"</em> can be completed. A full chart of dependent stories can be seen below:</p>

                    <div class="post-images">
                        <a class="one-third one-whole-xs" href="../img/blocstarter_planning_fundraiserStories.png"><img class="img-responsive" src="../img/blocstarter_planning_fundraiserStories.png"></a>
                        <a class="one-third one-whole-xs" href="../img/blocstarter_planning_donorStories.png"><img class="img-responsive center-block" src="../img/blocstarter_planning_donorStories.png"></a>
                        <a class="one-third one-whole-xs" href="../img/blocstarter_planning_dependentStories.png"><img class="img-responsive center-block" src="../img/blocstarter_planning_dependentStories.png"></a>
                    </div>

                    <h3 class="clear-float">User Flows</h3>
                    <p>Although each user group only deals with about half of the user stories listed, the user themselves can choose to become either a donor or fundraiser at any time. I came up with seven major processes that needed user flows that covered all the user stories created in the planning stage:</p>

                    <ol>
                        <li>Creating an Account</li>
                        <li>Creating/Editing a Donation Page</li>
                        <li>Cashing Out Funds</li>
                        <li>Seeing Who Donated</li>
                        <li>Finding a Charity</li>
                        <li>Donating to a Charity</li>
                        <li>Viewing Past Donations</li>
                    </ol>

                    <div class="post-images">
                        <a class="one-half one-whole-xs" href="../img/blocstarter_userFlows_01.jpg"><img class="img-responsive center-block" src="../img/blocstarter_userFlows_01.jpg"></a>
                        <a class="one-half one-whole-xs" href="../img/blocstarter_userFlows_02.jpg"><img class="img-responsive center-block" src="../img/blocstarter_userFlows_02.jpg"></a>
                    </div>

                    <h3 class="clear-float">Branding</h3>
                    <p>Both charities and crowdfunding are often associated with terms such as supportive, generosity, warmth, and community. To encompass the feeling of these terms, I chose soft but bright colours & rounded typefaces to represent the brand. For the logo, I initially toyed with a few ideas based on the given name "BlocStarter" and the ideas of crowdfunding and building something new, but eventually decided on a logomark that seemed more in line with the sense of community and hope that charities elicit. </p>

                    <div class="post-images">
                        <img class="img-responsive" src="../img/blocstarter_branding.png">
                    </div>

                    <h3 class="clear-float">Wireframes & Mockups</h3>
                    <p>Since this project seemed fairly large at the beginning, I created a list of pages needed during my planning stages to refer to for creating my wireframes, and consequently my mockups. </p>

                    <p>BlocStarter's ultimate goal is to get people to donate, so I made sure that the fundraiser pages were front and centre, and used opportunities to promote them wherever possible. To inspire people to give and keep organizers encouraged, I emphasized charity milestones and goals throughout the site.</p>

                    <div class="post-images clear-float">
                        <img class="one-half one-whole-xs img-responsive" src="../img/blocstarter_wm_homepage.jpg">
                        <img class="one-half one-whole-xs img-responsive" src="../img/blocstarter_wm_browse.jpg">
                    </div>
                    <div class="post-images clear-float">
                        <img class="one-half one-whole-xs img-responsive" src="../img/blocstarter_wm_fundraiser.jpg">
                        <img class="one-half one-whole-xs img-responsive" src="../img/blocstarter_wm_donationSummary.jpg">
                    </div>
                    <div class="post-images clear-float">
                        <img class="one-half one-whole-xs img-responsive" src="../img/blocstarter_wm_donateform.jpg">
                        <img class="one-half one-whole-xs img-responsive" src="../img/blocstarter_wm_thankyou.jpg">
                    </div>
                    

                    <h3 class="clear-float">Final Thoughts</h3>
                    <p>BlocStarter had multiple iterations before its final design was complete, but I believe the feedback I received with each one helped me make a better designed and more user-friendly product in the end. From the layout of the menus, to how certain information was displayed, and even the specific wording of labels and messages, many small changes were done to help improve the user experience. </p>
                    
                </div>
                <div class="spacer"></div>
            </article>
            <div class="next-prev">
                <a class="one-half one-whole-xs" href="paycrave.html"> << Paycrave  </a>
                <a class="one-half one-whole-xs" href="drawsaurus.html">Drawsaurus >> </a>
            </div>
        </section>
    </body>
</html>
